<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Prime Number Checker</title>
  </head>
  <body>
    <div id="main-container">
      <label for="from">From:</label>
      <input type="number" id="from" />

      <label for="to">To:</label>
      <input type="number" id="to" />

      <button id="calculate-button">Calculate</button>

      <div id="results-container">
        <p>Time to run: <span id="time-to-run"></span></p>
        <p>Avg Time/Num: <span id="avg-time-per-number"></span></p>
      </div>

      <button id="details-button">Details</button>
    </div>

    <div id="details-popup" class="popup">
      <!-- Details content will be dynamically added here -->
      <span id="close-popup-button" class="close">X</span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
